server.port=8081
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://es83.siteground.eu:3306/abbasovj_hock19
spring.datasource.username=abbasovj_ismayil
spring.datasource.password=5PU#^-Ghq,_T
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect